MONGO_URL=
PORT=5000
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
COLLEGE_DOMAIN=bmsce.ac.in

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



SMTP_HOST=
SMTP_PORT=465
SMTP_EMAIL_USER=
SMTP_EMAIL_PASS=
EMAIL_FROM=

RESEND_API_KEY=

